{
  "doc": "The complete item listings and the per-item rows the sync specs drive.",
  "ids": {
    "item": "item-{pid}",
    "itemDelete": "item-delete",
    "itemDeleteConfirm": "item-delete-confirm",
    "itemDeleteMode": "item-delete-mode-{mode}",
    "offlineBanner": "offline-banner"
  }
}
